$font-stack: Avenir, Helvetica, Arial, sans-serif

$bg-color: #f8f8f8
$primary-color: #f3cd6d
$surface-color: #fff
$shadow-color: #ebebeb
$title-color: #666666
$input-border-color: #b5b5b5
$error-color: #ee6c4f

$title-underline: 1px solid $shadow-color
$input-border: 1px solid $input-border-color
$invalid-input-border: 1px solid $error-color

$input-radius: 3px
$form-radius: 5px
$input-height: 37px

$button-radius: 35px


$label-color: #808080